{
  "name": "doz-prerender",
  "version": "0.0.0",
  "description": "Prerendering for Doz",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test-ssr-serve": "parcel serve test/SSR/client/index.html --no-cache --out-dir test/SSR/public/",
    "test-ssr-watch": "parcel watch test/SSR/client/index.html --no-cache --out-dir test/SSR/public/ --public-url ./",
    "test-ssr-build": "parcel build test/SSR/client/index.html --no-cache --out-dir test/SSR/public/ --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dozjs/doz-prerender.git"
  },
  "keywords": [
    "doz",
    "prerender",
    "static",
    "file"
  ],
  "author": "Fabio Ricali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dozjs/doz-prerender/issues"
  },
  "homepage": "https://github.com/dozjs/doz-prerender#readme",
  "dependencies": {
    "doz-ssr": "^1.0.0",
    "empty-dir": "^1.0.0",
    "fs-extra": "^7.0.0",
    "jsdom": "^12.0.0",
    "normalize-url": "^3.3.0",
    "super-trailing-slash": "^1.0.2"
  },
  "devDependencies": {
    "doz": "^1.5.0",
    "doz-router": "^1.1.1",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.4"
  }
}
